# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "densitron"
BBFILE_PATTERN_densitron = "^${LAYERDIR}/"
BBFILE_PRIORITY_densitron = "9"
LAYERSERIES_COMPAT_densitron = "warrior zeus"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
"

MACHINE_FEATURES_remove_imx += " nxp8987"
