# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses u-boot + other binaries gathered together on imx-boot file
#
# The disk layout used is:
#  - ---------- -------------- --------------
# | | imx-boot |     boot     |    rootfs    |
#  - ---------- -------------- --------------
# ^ ^          ^              ^              ^
# | |          |              |              |
# 0 |        8MiB          72MiB          72MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#   ${IMX_BOOT_SEEK} 32 or 33kiB, see reference manual
#
part u-boot --source rawcopy --sourceparams="file=imx-boot" --ondisk mmcblk --no-table --align ${IMX_BOOT_SEEK}
part /boot  --label boot   --fstype=vfat --ondisk mmcblk --align 8192 --fixed-size ${WIC_BOOT_SIZE} --source bootimg-partition --active
part /      --label system --fstype=ext4 --ondisk mmcblk --align 8192 --source rootfs
#part /      --label system --fstype=ext4 --ondisk mmcblk --align 8192 --fixed-size ${WIC_ROOT_SIZE} --source rootfs
#part /      --label data   --fstype=ext4 --ondisk mmcblk --align 8192 --fixed-size ${WIC_DATA_SIZE}

bootloader --ptable msdos
