[options]
broken_system_clock = 1


# https://stillstup.blogspot.com/2010/02/superblock-last-mount-time-is-in-future.html
#[problems]
# Superblock last mount time is in the future (PR_0_FUTURE_SB_LAST_MOUNT).
#0x000031 = {
#preen_ok = true
#preen_nomessage = true
#}

# Superblock last write time is in the future (PR_0_FUTURE_SB_LAST_WRITE).
#0x000032 = {
#preen_ok = true
#preen_nomessage = true
#}
